GEO_NAME=stadler
GEO_URL=http://api.geonames.org/findNearbyPostalCodesJSON?placename=

SKY_KEY=4be05ca9239f1e321792a5533a71d539
SKY_URL=https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/

PIX_KEY=15581640-1d7760c4ce85be8d740464d57
PIX_URL=https://cors-anywhere.herokuapp.com/https://pixabay.com/api/?key=